REACT_APP_API_KEY=AIzaSyDd22dhY0acGLE_nj89tzkfQACMQ_O7LLc
REACT_APP_AUTH_DOMAIN=fireblog-859f9.firebaseapp.com
REACT_APP_DATABASE_URL=https://fireblog-859f9-default-rtdb.europe-west1.firebasedatabase.app
REACT_APP_PROJECT_ID=fireblog-859f9
REACT_APP_STORAGE_BUCKET=fireblog-859f9.appspot.com
REACT_APP_MESSAGING_SENDER_ID=663375987791
REACT_APP_APP_ID=1:663375987791:web:31206701c11d315d6c163a